=== master_cleaned ===
['product_id', 'product_name', 'brand', 'ingredients', 'price', 'shade', 'verified_flag', 'review_count', 'average_rating', 'total_sales', 'monk_category', 'skin_suitability', 'season', 'expiry_month', 'popularity_score', 'safety_score', 'product_name_clean', 'brand_clean', 'ingredients_clean', 'skin_suitability_enc', 'season_enc', 'monk_category_enc', 'brand_enc', 'verified_flag_enc']
product_id                  str
product_name                str
brand                       str
ingredients             float64
price                   float64
shade                       str
verified_flag             int64
review_count              int64
average_rating          float64
total_sales             float64
monk_category           float64
skin_suitability            str
season                      str
expiry_month                str
popularity_score        float64
safety_score              int64
product_name_clean          str
brand_clean                 str
ingredients_clean       float64
skin_suitability_enc      int64
season_enc                int64
monk_category_enc         int64
brand_enc                 int64
verified_flag_enc         int64
dtype: object
=== master_sales ===
['event_id', 'brand', 'region', 'city', 'location_type', 'event_type', 'start_date', 'end_date', 'lease_length_days', 'sku', 'product_name', 'price', 'avg_daily_footfall', 'units_sold', 'sell_through_pct', 'product_id', 'brand_id', 'data', 'venda', 'estoque', 'preco', 'row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_id', 'customer_name', 'segment', 'country', 'state', 'postal_code', 'category', 'sub_category', 'sales']
=== master_reviews ===
['brand', 'product_name', 'type', 'country', 'ingridients', 'afteruse', 'product_id', 'brand_id', 'category', 'description', 'price', 'currency', 'review_count', 'aggregate_rating', 'best_rating', 'label', 'loves_count', 'rating', 'review_text', 'size', 'variation_type', 'variation_value', 'variation_desc', 'ingredients', 'value_price_usd', 'sale_price_usd', 'limited_edition', 'new', 'online_only', 'out_of_stock', 'sephora_exclusive', 'highlights', 'primary_category', 'secondary_category', 'tertiary_category', 'child_count', 'child_max_price', 'child_min_price', 'revenues', 'review_id', 'date_published', 'rating_value', 'item_reviewed']
=== master_products ===
['brand_id', 'brand', 'product_id', 'product_name', 'shade_id', 'shade_name', 'hex', 'red', 'green', 'blue', 'l', 'a', 'b', 'monk_category', 'label', 'price', 'rank', 'ingredients', 'combination', 'dry', 'normal', 'oily', 'sensitive']
